{
  "name": "@wildbits/monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm run --filter app build",
    "cy:open": "cypress open",
    "cy": "cypress run",
    "dev:old": "FORCE_COLOR=1 pnpm run --parallel --filter app --filter server dev",
    "dev": "pnpm run --filter app dev",
    "lint": "eslint --cache --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "preview": "pnpm run --filter app preview",
    "test:open": "start-server-and-test 'pnpm dev --mode testing' http://localhost:3000 cy:open",
    "test": "start-server-and-test 'pnpm dev --mode testing' http://localhost:3000 cy"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "cypress": "^12.8.1",
    "eslint": "^8.36.0",
    "eslint-plugin-solid": "^0.11.0",
    "nanoid": "^4.0.1",
    "start-server-and-test": "^2.0.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@hocuspocus/server": "^1.1.1"
  }
}
