{
  "name": "@wildbits/user",
  "version": "0.0.0",
  "description": "The user feature of Wildbits.",
  "type": "module",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "dependencies": {
    "solid-js": "^1.6.15"
  }
}
