{
  "name": "@wildbits/app",
  "version": "0.0.0",
  "description": "The Wildbits app.",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@motionone/solid": "^10.16.0",
    "@solid-primitives/keyboard": "^1.0.11",
    "@solidjs/router": "^0.8.1",
    "@wildbits/collaboration": "workspace:*",
    "@wildbits/note": "workspace:*",
    "@wildbits/editor": "workspace:*",
    "@wildbits/ui": "workspace:*",
    "@wildbits/utils": "workspace:*",
    "nanoid": "^4.0.1",
    "solid-js": "^1.6.15",
    "y-indexeddb": "^9.0.9",
    "yjs": "^13.5.51"
  },
  "devDependencies": {
    "vite": "^4.2.1",
    "vite-plugin-solid": "^2.5.0"
  }
}
