{
  "name": "@mindraft/app",
  "version": "0.0.0",
  "description": "The Mindraft app.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --cache --ignore-path .gitignore --ext .js,.ts,.tsx ."
  },
  "dependencies": {
    "@motionone/solid": "^10.15.5",
    "@solid-primitives/keyboard": "^1.0.7",
    "@mindraft/editor": "workspace:*",
    "solid-js": "^1.6.10",
    "solid-styled-components": "^0.28.5"
  },
  "devDependencies": {
    "vite": "^4.1.1",
    "vite-plugin-solid": "^2.5.0",
    "vite-tsconfig-paths": "^4.0.5"
  }
}
